# geb-example-gradle

./: build.gradle  docker-compose.yml  readme.md  settings.gradle
src/main/groovy/ite/career/: CareerPage.groovy
src/main/groovy/ite/company/: CompanyPage.groovy
src/main/groovy/ite/contact/: ContactUsPage.groovy
src/main/groovy/ite/home/: HomePage.groovy
src/main/groovy/ite/navigation/: NavigationModule.groovy
src/main/groovy/ite/references/: ReferencesPage.groovy
src/main/groovy/ite/search/: SearchPage.groovy
src/main/groovy/ite/services/: ServicesPage.groovy
src/test/groovy/ite/: BasePageGebSpec.groovy  SpecialSauceOnDemandTestWatcher.groovy
src/test/groovy/ite/career/: CareerPageTest.groovy
src/test/groovy/ite/company/: CompanyPageTest.groovy
src/test/groovy/ite/contact/: ContactPageTest.groovy
src/test/groovy/ite/home/: HomePageSpec.groovy
src/test/groovy/ite/references/: ReferencesPageTest.groovy
src/test/groovy/ite/services/: ServicesPageTest.groovy
src/test/resources/: GebConfig.groovy
