plugins {
    id "idea"
    id "groovy"
    id "com.energizedwork.webdriver-binaries" version "1.4"
    id "com.energizedwork.idea-base" version "1.4"
}

ext {
    // The drivers we want to use
    // drivers = ["firefox", "chrome", "chromeHeadless", "safari"]
    // drivers = ["souceLabs"]
    drivers = ["firefoxHeadless", "firefox", "safari"]

    ext {
        gebVersion = '3.0.1'
        groovyVersion = '2.5'

        seleniumVersion = '3.14.0'

        chromeDriverVersion = '73.0.3683.68'
        geckoDriverVersion = '0.24.0'

        phantomJsVersion = '2.1.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // If using Spock, need to depend on geb-spock
    compile "org.gebish:geb-spock:$gebVersion"
    compile("org.spockframework:spock-core:1.3-groovy-2.5") {
        exclude group: "org.codehaus.groovy"
    }

    // Drivers
    compile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-safari-driver:$seleniumVersion"
}

webdriverBinaries {
    chromedriver chromeDriverVersion
    geckodriver geckoDriverVersion
}

drivers.each { driver ->

    task "${driver}Test"(type: Test) {

        group JavaBasePlugin.VERIFICATION_GROUP

        outputs.upToDateWhen { false }  // Always run tests

        systemProperty "geb.build.reportsDir", reporting.file("geb/$name")
        systemProperty "geb.env", driver
    }
}

test {

    dependsOn drivers.collect { tasks["${it}Test"] }

    enabled = false
}

tasks.withType(Test) {

    maxHeapSize = "1g"
    jvmArgs '-XX:MaxMetaspaceSize=128m'

    testLogging {
        exceptionFormat = 'full'
    }
}

tasks.withType(GroovyCompile) {

    groovyOptions.forkOptions.memoryMaximumSize = '256m'
}
